PORT=5000
MONGO_URL="mongodb+srv://pouriamesram:UkgVDqnfKxwhHQ3A@pxuria.kw9yo0l.mongodb.net/pxuria"
JWT_SECRET=abac12afsdkjladf
USER=pouriamesram
PASSWORD=UkgVDqnfKxwhHQ3A
X_API_KEY=s9IdhEgGddlpWFaXkxjnjpW8MX0n5jHHGIcwcIt0FW4haIWVIhIhaDmwE1pzAlde
SMS_IR_LINE_NUMBER=30007871
UPLOAD_DIR=uploads