PORT=5000
# MONGO_URL="mongodb://127.0.0.1:27017/pxuria"
MONGO_URL="mongodb+srv://pouriamesram:UkgVDqnfKxwhHQ3A@pxuria.kw9yo0l.mongodb.net/pxuria"
JWT_SECRET=abac12afsdkjladf
# NODE_ENV=development
USER=pouriamesram
PASSWORD=UkgVDqnfKxwhHQ3A
PAYPAL_CLIENT_ID=